# MyCodes

Demo/: .project  build.xml
Demo/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA39E387  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA39E71A  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA39E8C7  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA39E9FE  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA39EB34  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA39EBFD  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA3E9FD4  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA3F4ADA  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA3F5598  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA3F55D7  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000016BEA3F56FE  (+6 more)
Demo/war/: Demo.html
MyFirstGWT/: .project  build.xml
MyFirstGWT/war/: MyFirstGWT.html
MyFirstGwt/: .project  build.xml
MyFirstGwtProject/: .project  build.xml
healthServicePlatform/: .project  mbg.xml  pom.xml
healthServicePlatform/WebContent/: template.jsp
healthServicePlatform/WebContent/WEB-INF/: web.xml
healthServicePlatform/WebContent/jsp/: index.jsp  login.jsp  register.jsp
healthServicePlatform/WebContent/jsp/aerobicMovement/: add.jsp  index.jsp
healthServicePlatform/WebContent/jsp/bloodPressure/: index.jsp
healthServicePlatform/WebContent/jsp/bloodSugar/: add.jsp  edit.jsp  index.jsp  index2.jsp
healthServicePlatform/WebContent/jsp/common/: foot.jsp  header.jsp
healthServicePlatform/WebContent/jsp/faceToface/: add.jsp  addComment.jsp  allComment.jsp  comments.jsp  index.jsp  reply.jsp
healthServicePlatform/WebContent/jsp/fitMethod/: add.jsp  detail.jsp  index.jsp  queryByName.jsp
healthServicePlatform/WebContent/jsp/fitPlan/: add.jsp  edit.jsp  index.jsp  index2.jsp
healthServicePlatform/WebContent/jsp/fitRecord/: add.jsp  index.jsp
healthServicePlatform/WebContent/jsp/fruiteVegetables/: add.jsp  index.jsp  index1.jsp
healthServicePlatform/WebContent/jsp/homeSickness/: add.jsp  index.jsp
healthServicePlatform/WebContent/jsp/physicalExamination/: add.jsp  analysis.jsp  index.jsp
healthServicePlatform/WebContent/jsp/reducePressure/: add.jsp  index.jsp
healthServicePlatform/WebContent/jsp/sleepQuantity/: add.jsp  index.jsp
healthServicePlatform/src/main/java/ycit/constant/: DayBloodPressureConstatnt.java  RandomTag.java  StandardBloodSugar.java  UserConstant.java
healthServicePlatform/src/main/java/ycit/controller/: AerobicMovementController.java  AntiGroupController.java  BloodSugarController.java  DayCookBookController.java  FitMethodController.java  FitPlanController.java  HomeSicknessController.java  PhysicalExaminationController.java  PressureController.java  ProblemController.java  ReducePressureController.java  SleepController.java  UserController.java
healthServicePlatform/src/main/java/ycit/dto/: HourPressureDTO.java  MemHomeSickness.java  Page.java  SleepAndFactorAndState.java
healthServicePlatform/src/main/java/ycit/excel/: HourBloodPressure.java  ImportExcelUtil.java  WriteExcel.java
healthServicePlatform/src/main/java/ycit/exception/: UserException.java
healthServicePlatform/src/main/java/ycit/interceptor/: MethodTimerInterceptor.java
healthServicePlatform/src/main/java/ycit/mapper/: FactorMapper.xml  IAerobicMovementMapper.java  IAntiGroupMapper.java  IBloodSugarMapper.java  IDayCookBookMapper.java  IDayCookBookMapper.xml  IDayPressureMapper.java  IFactorMapper.java  IFitMethodMapper.java  IFitPlanMapper.java  IFitPlanMapper.xml  IHomeSicknessMapper.java  IHourPressureMapper.java  IHourPressureMapper.xml  IMemberMapper.java  IMemberMapper.xml  IMonthPressureMapper.java  IPhysicalExaminationMapper.java  IPhysicalExaminationMapper.xml  IProblemCommentMapper.java  IProblemCommentReplyMapper.java  IProblemCommentReplyMapper.xml  IProblemMapper.java  IReducePressureMapper.java  ISleepMapper.java  IStandardPhysicalExaminationMapper.java  IStandardPhysicalExaminationMapper.xml  IStateMapper.java  IUserMapper.java
healthServicePlatform/src/main/java/ycit/pojo/: AerobicMovement.java  AntiGroup.java  BloodSugar.java  DayCookBook.java  DayPressure.java  Factor.java  FitMethod.java  FitPlan.java  HomeSickness.java  HourPressure.java  Member.java  MonthPressure.java  PhysicalExamination.java  Problem.java  ProblemComment.java  ProblemCommentReply.java  ReducePressure.java  Sleep.java  StandardPhysicalExamination.java  State.java  User.java
healthServicePlatform/src/main/java/ycit/service/: IAerobicMovementService.java  IAntiGroupService.java  IBloodSugarService.java  IDayCookBookService.java  IDayPressureService.java  IFactorService.java  IFitMethodService.java  IFitPlanService.java  IHomeSicknessService.java  IHourPressureService.java  IMemberService.java  IPhysicalExaminationService.java  IProblemCommentReplyService.java  IProblemCommentService.java  IProblemService.java  IReducePressureService.java  ISleepService.java  IStateService.java  IUserService.java
healthServicePlatform/src/main/java/ycit/service/imp/: AerobicMovementServiceImpl.java  AntiGroupServiceImpl.java  BloodSugarServiceImpl.java  DayCookBookServiceImpl.java  DayPressureServiceImpl.java  FactorServiceImpl.java  FitMethodServiceImpl.java  FitPlanServiceImpl.java  HomeSicknessServiceImpl.java  HourPressureServiceImpl.java  MemberServiceImpl.java  PhysicalExaminationServiceImpl.java  ProblemCommentReplyServiceImpl.java  ProblemCommentServiceImpl.java  ProblemServiceImpl.java  ReducePressureServiceImpl.java  SleepServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
healthServicePlatform/src/main/java/ycit/servlet/: WebPathInitServlet.java
healthServicePlatform/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml  spring-context.xml  spring-db.xml  spring-mvcServlet.xml  spring-mybatis.xml  spring-tx.xml
healthServicePlatform/src/test/java/test/: MBGTest.java
(+83 files in other folders)
